#surefire
#Wed Jul 02 18:26:52 CST 2014
dirscanner.0.params=D\:\\DevRoot\\Source\\goldheaven\\goldheaven-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\DevRoot\\Source\\goldheaven\\goldheaven-core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\xiu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\xiu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\xiu\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.8=C\:\\Users\\xiu\\.m2\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.7=C\:\\Users\\xiu\\.m2\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.6=C\:\\Users\\xiu\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.5=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.3.RELEASE\\spring-expression-4.0.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-core\\4.0.3.RELEASE\\spring-core-4.0.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.3.RELEASE\\spring-beans-4.0.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-context\\4.0.3.RELEASE\\spring-context-4.0.3.RELEASE.jar
classPathUrl.1=D\:\\DevRoot\\Source\\goldheaven\\goldheaven-core\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\DevRoot\\Source\\goldheaven\\goldheaven-core\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\xiu\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.26=C\:\\Users\\xiu\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.25=C\:\\Users\\xiu\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.8.1\\cal10n-api-0.8.1.jar
classPathUrl.24=C\:\\Users\\xiu\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.7.7\\slf4j-ext-1.7.7.jar
reportsDirectory=D\:\\DevRoot\\Source\\goldheaven\\goldheaven-core\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\xiu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.22=C\:\\Users\\xiu\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-rc1\\log4j-api-2.0-rc1.jar
classPathUrl.21=C\:\\Users\\xiu\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.0-rc1\\log4j-core-2.0-rc1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-test\\4.0.3.RELEASE\\spring-test-4.0.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\DevRoot\\Source\\goldheaven\\goldheaven-core\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\xiu\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.18=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.3.RELEASE\\spring-context-support-4.0.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.3.RELEASE\\spring-orm-4.0.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\xiu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.3.RELEASE\\spring-aop-4.0.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\xiu\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\xiu\\.m2\\repository\\org\\mybatis\\mybatis\\3.1.0\\mybatis-3.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\xiu\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.1.0\\mybatis-spring-1.1.0.jar
classPathUrl.10=C\:\\Users\\xiu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useSystemClassLoader=true
